<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asteroids</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="ship.js"></script>
    <script src="asteroid.js"></script>
    <script src="laser.js"></script>
    <script src="particle.js"></script>
    <script src="health_bar.js"></script>
    <script src="power_ups.js"></script>
    <style>
        h2 {
            font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li:last-child {
            border-bottom: 1px solid #ccc;
        }

        li {
            cursor: pointer;
            font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            text-decoration: none;
            color: #000;
            display: block;
            width: 200px;
            text-align: center;

            -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
            -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
            -o-transition: font-size 0.3s ease, background-color 0.3s ease;
            -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
            transition: font-size 0.3s ease, background-color 0.3s ease;
        }

        li:hover {
            /*font-size: 30px;*/
            background: #f6f6f6;
        }
    </style>
</head>
<body>
<div style="float:left">
    <script src="sketch.js"></script>
</div>
<div style="float:right; margin-right: 100px">
    <h2>High Scores</h2>
    <ul id="high_scores_list">
    </ul>
</div>
</body>
</html>
